Construccion/Construccion/Nosotros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Construccion.Nosotros"
             Title="Acerca de nosotros"
             BackgroundColor="#6FCFFF">
    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="NOSOTROS" TextColor="Black" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center"/>
            <Label Text=""/>
            <Label Text="Bienvenidos a Floristería Monet." TextColor="Black" FontAttributes="Italic" FontSize="Subtitle" HorizontalTextAlignment="Center"/>
            <Label Text=""/>
            <Label Text="En Floristería Monet desde 2015 somos expertos en flores, dedicamos nuestros días a crear diseños florales que estamos seguros que te encantarán; ofrecemos una gran variedad de flores y bellos arreglos. Nuestros clientes tienen la oportunidad de seleccionar entre una gran variedad de opciones que son adecuadas para cada ocasión" 
                   TextColor="Black" FontAttributes="Bold" FontSize="Default" HorizontalTextAlignment="Center"/>
            <Label Text=""/>
            
            <Image Source="https://i.ibb.co/BT2MvbH/nature.png" HeightRequest="280" WidthRequest="280"/>
            
            <Label Text="Copyright © 2023 - Floristería Monet. Todos los derechos reservados." TextColor="Black" HorizontalTextAlignment="Center"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>